<Window x:Name="DS4_Updater" x:Class="DS4Updater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DS4 Updater" Height="Auto" Width="200" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="0" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label1" Grid.Row="0" Grid.Column="0" Content="Fetching Download" VerticalAlignment="Center" />
            <Label x:Name="label2" Grid.Row="0" Grid.Column="1" Content="time left" HorizontalAlignment="Right" Opacity="0" HorizontalContentAlignment="Right" />

            <ProgressBar x:Name="UpdaterBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Margin="0,6,0,6" Maximum="106" />

            <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemHeight="Auto">
                <Button x:Name="btnRetry" Margin="0,0,8,0" Click="BtnRetry_Click" Visibility="Collapsed">
                    <TextBlock Text="Retry Download" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
                <Button x:Name="btnChangelog" Margin="0,0,8,0" Click="BtnChangelog_Click">
                    <TextBlock Text="View Changelog" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
                <Button x:Name="btnOpenDS4" IsEnabled="False" Click="BtnOpenDS4_Click" Background="#FFF0F0F0">
                    <TextBlock Text="Open DS4W" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
            </WrapPanel>
        </Grid>
</Window>
